@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

* {
    box-sizing: border-box;
}

body {
  background-color:#DEF0FF;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  margin: 0px;
  color: #333333;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.6;
}
/*------------------------- Hero Photo ----------------------- */
.home-container{
  margin-top:0px;
}

.home-image {
  margin: 0px;
  max-width: 100%;
  height:380px;
  background-image: url("images/meandlake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative;
}

.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media (max-width: 480px) {
    .home-container {
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
  
    }
    .home-image{
      background-position: center;
      height: 250px;
    }
}

@media (max-width: 380px) {
    .home-container {
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
  
    }
    .home-image{
      background-position: center;
      height: 180px;
    }
}
  

/*-------------------- Navagation bar -----------------*/
/*---.navbar {
  background-color: #dda0dd;
  border-bottom: 4px solid #800080;
  height:80px;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav-links{
  margin:10px;
  font-size: 20px;
  background-color:#faebd7;
  border:2px solid #000000;
  text-decoration-line: none; --*/

#navigation-bar {
  background-color: #FFFFFF;
  backface-visibility:visible;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#tabs {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FFFFFF;
  display: flex;
  flex-direction: row;
}

#tabs li {
  margin: 5px;
  padding: 10px;
  text-decoration: none;
}

li a {
  display: inline;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  text-decoration:none;
}

li a:hover {
  color:#DEF0FF;
}

@media screen and (max-width: 480px){
  #navigation-bar {
  background-color: #FFFFFF;
  backface-visibility:visible;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FFFFFF;
  display: flex;
  flex-direction: column;
  }

  #tabs li{
    margin: 0;
    float: none;
    background-color:#FFFFFF;
    text-align: center;
  } 
  
  #navigation-bar{
    float: none;
  }

  #title {
    font-size: 20px;
  }
  
}

@media screen and (max-width:375px){
  h1 {
    font-size:  20px;
  }

  .headline {
    font-size: 10px;
  }

  li a {
    font-size: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: column;
  }
    #navigation-bar {
    float: none;
  }
    #tabs li{
      height: 35px;
      width:  100%;
      padding: 5px;
      font-size: 15px;
  }
}


/*-------------------------- Home --------------------- */


#title {
  text-align: center;
  font-size: 65px;
  
}

.home-container2{
  margin-top: 0px;
}

.text-box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  padding: 45px;
}


.inner-text p {
	line-height: 19px;
	font-size: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  #title{
    font-size: 45px;
  }
  
}

@media screen and (max-width: 480px){
  .text-box{
    padding: 15px;
  }
  #title{
    font-size: 30px;
  }
}

@media screen and (max-width:375px){
   #title{
    font-size: 20px;
  }
  p {
    font-size:  15px;
  }
}


/*-------------------------- Photo Gallery ---------------------------------- */

#title-gallery {
    text-align: center;
    padding: 5px;
    font-size: 25px;
    word-spacing: 30px;
}

h1 {
    font-weight: 300;
    line-height: 1.6;
}

.photo-box {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

.column {
    flex: 25%;
    max-width: 40%;
    padding: 4px;
}

.column img {
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
}

img {
  width: 100%;
}

@media screen and (max-width: 450px){
  #title-gallery{
    font-size:15px;
  }
}

@media (max-width: 500px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 320px){
  #title-gallery{
    font-size:10px;
  }
}

/*-------------------------- Inspiration ---------------------------------- */
#title-inspiration{
    text-align: center;
    padding: 5px;
    font-size: 25px;
    word-spacing: 30px;
}



.box {
  padding:20px;
  margin: 0px;
}

.text-box1 {
  text-align: center;
  padding: 45px;
}

.quote {
  margin: 20px;
  font-size: 20px;
  flex: wrap;
}

@media screen and (max-width: 450px){
  #title-inspiration{
    font-size:15px;
  }
  .text-box1 {
  text-align: center;
  padding: 30px;
  }
  .quote {
  margin: 10px;
  font-size: 15px;
  
  }

@media (max-width: 500px) {
    .box{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 320px){
  #title-inspiration{
    font-size:10px;
  }
}


/*-------------------------- Footer -----------------------------

.footer {
  background-color:#FFFFFF;
  height:100px;
  margin:0;
  padding:25px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container{
  display:flex;
  justify-content:center;
  align-items:center;
  align-self: center;
}
.bottom-text{
  text-decoration:none;
}
.bottom-text:hover{
  transform: scale(1.2);
  color:#DEF0FF;
}----- */

/*.footer{
  background-color: #FFFFFF;
  height: 80px;
}*/



/*.box-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.footer-text{
  text-decoration: none;
}

#footer-text:hover{
  color:#DEF0FF;
}


@media screen and (max-width:320px){
  .footer-text {
    font-size: 15px;
  }
}*/

